SECRET_KEY=django-insecure-0jctz*3gp2rpblbc%goz*catb46f8r%l-==!l*h&gvu5=^!b-@
# SECRET_KEY=django-insecure-0jctz*3gp2rpblbc%goz*catb46f8r%l-==!l*h&gvu5=^!b-@
DB_NAME=dbtest
DB_USER=postgres
DB_PASSWORD=Karish12
DB_HOST=127.0.0.1
DB_PORT=5432